<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="500.0" prefWidth="854.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.libraryApp.Controllers.CollectionController">
   <children>
      <Label fx:id="welcomeLbl" layoutX="43.0" layoutY="26.0" prefHeight="47.0" prefWidth="586.0" text="Collection">
         <font>
            <Font name="Segoe UI" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="collectionTbl" items="${controller.itemsObservableArray}" layoutX="40.0" layoutY="130.0" prefHeight="314.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="itemCodeCol" prefWidth="75.0" text="Item code" />
          <TableColumn fx:id="availableCol" prefWidth="75.0" text="Available" />
            <TableColumn fx:id="titleCol" prefWidth="150.0" text="Title" />
            <TableColumn fx:id="authorCol" minWidth="0.0" prefWidth="150.0" text="Author" />
            <TableColumn fx:id="expectedReturnDate" prefWidth="200.0" text="Expected return date" />
            <TableColumn fx:id="deleteCol" prefWidth="30.0" />
            <TableColumn fx:id="editCol" prefWidth="30.0" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" layoutX="743.0" layoutY="83.0" mnemonicParsing="false" styleClass="iconBtn">
         <graphic>
            <FontIcon iconLiteral="fa-plus">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="searchInput" layoutX="66.0" layoutY="82.0" prefHeight="25.0" prefWidth="310.0" promptText="Search..." />
      <FontIcon iconLiteral="fa-search" layoutX="43.0" layoutY="99.0" />
   </children>
</AnchorPane>
