<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainPane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eindopdracht.MainController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="200.0" styleClass="navVbox" BorderPane.alignment="CENTER">
         <children>
            <Label text="Library ">
               <font>
                  <Font name="Segoe UI Black" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
            <Button fx:id="lendingRecievingBtn" defaultButton="true" mnemonicParsing="false" onAction="#onClickLendingRecieving" prefHeight="36.0" prefWidth="203.0" style="-fx-background-color: white; -fx-text-fill: #0d9488;" styleClass="navBtn" text="Lending/Recieving">
               <graphic>
                  <FontIcon styleClass="navBtnIcon" iconColor="#fff" iconLiteral="fa-exchange" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="collectionBtn" defaultButton="true" mnemonicParsing="false" onAction="#onClickCollection" prefHeight="36.0" prefWidth="203.0" styleClass="navBtn" text="Collection">
               <graphic>
                  <FontIcon styleClass="navBtnIcon" iconColor="#fff" iconLiteral="fa-th-list" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="membersBtn" defaultButton="true" mnemonicParsing="false" onAction="#onClickMembers" prefHeight="36.0" prefWidth="203.0" styleClass="navBtn" text="Members">
               <graphic>
                  <FontIcon styleClass="navBtnIcon" iconColor="#fff" iconLiteral="fa-users" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center><fx:include source="LendingRecieving.fxml" /></center>

</BorderPane>
