<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="435.0" prefWidth="852.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eindopdracht.MembersController">
   <children>
      <Label fx:id="welcomeLbl" layoutX="24.0" layoutY="24.0" prefHeight="47.0" prefWidth="586.0" text="Members">
         <font>
            <Font name="Segoe UI" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="membersTbl" layoutX="25.0" layoutY="80.0" prefHeight="314.0" prefWidth="716.0">
         <columns>
            <TableColumn fx:id="identifierCol" prefWidth="75.0" text="Identifier" />
            <TableColumn fx:id="firstNameCol" prefWidth="177.0" text="First name" />
            <TableColumn fx:id="lastNameCol" prefWidth="208.0" text="Last name" />
            <TableColumn fx:id="birthDateCol" minWidth="0.0" prefWidth="190.0" text="Birth date" />
            <TableColumn fx:id="deleteCol" prefWidth="30.0" />
            <TableColumn fx:id="editCol" prefWidth="30.0" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
